{
  "name": "pixels-bridge-relay",
  "version": "1.0.0",
  "description": "WebSocket relay server for Pixels dice BLE bridge",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
